{
  "name": "p1",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/telemetry"
  ],
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c cyan,magenta \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build -w @engintel/telemetry && npm run build --prefix backend && npm run build --prefix frontend",
    "build:telemetry": "npm run build -w @engintel/telemetry",
    "build:frontend": "npm run build -w @engintel/telemetry && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start": "concurrently -k -n frontend,backend -c cyan,magenta \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "render:backend:build": "npm run build -w @engintel/telemetry && npm run build --prefix backend",
    "render:backend:start": "npm run start --prefix backend"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1"
  }
}
